class Ticker {
  /// Тикер будет нашим источником данных для приложения таймера.
  ///
  /// класс Ticker выставляет функцию tick,
  /// которая принимает желаемое количество тиков (секунд) и возвращает поток,
  /// который генерирует оставшиеся секунды каждую секунду.

  Stream<int> tick({int ticks}) {
    return Stream.periodic(Duration(seconds: 1), (x) => ticks - x - 1)
        .take(ticks);
  }
}
